<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_home_new"
        android:title="@string/home" />

    <item
        android:id="@+id/btnMember"
        android:icon="@drawable/ic_member"
        android:title="@string/member"/>

    <item
        android:id="@+id/btnSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>
    <item
        android:id="@+id/btnCategory"
        android:icon="@drawable/ictiless"
        android:title="@string/je_world"/>

    <item
        android:id="@+id/btnMenu"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu"/>
</menu>