<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_home_new"
        android:title="@string/home"

        />

    <item
        android:id="@+id/btnCategory"
        android:icon="@drawable/ictiless"
        android:title="@string/categories"/>

    <item
        android:id="@+id/btnCart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart"/>

    <item
        android:id="@+id/btnAccount"
        android:icon="@drawable/ic_accountrounded"
        android:title="@string/account"/>
</menu>