<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_weight="1"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    style="@style/CardView.Light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        >

    <ImageView
        android:id="@+id/imgItemJePro"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />

        <TextView
            android:id="@+id/txtNamaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgItemJePro"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Nama Item"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerVertical="true"
        />

    </RelativeLayout>
</androidx.cardview.widget.CardView>