<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/relativeAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_info_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_account"
        android:textSize="12sp"
        android:fontFamily="@font/rubik_light"
        android:textColor="@color/black"
        android:layout_centerVertical="true"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/ic_next" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_info_account"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="0dp"
            android:background="#F0EDED" />
    </RelativeLayout>





</RelativeLayout>