<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:elevation="2dp"
    android:padding="8dp">

<androidx.cardview.widget.CardView
    android:layout_width="70dp"
    android:layout_height="70dp"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="4dp"
    app:cardElevation="2dp"
    android:outlineSpotShadowColor="@color/cardview_shadow_start_color"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_card_age"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>